// generated by codegen, do not edit
/**
 * This module provides the generated definition of `CrateModule`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.ModuleContainer
import codeql.rust.elements.internal.ModuleContainerImpl::Impl as ModuleContainerImpl

/**
 * INTERNAL: This module contains the fully generated definition of `CrateModule` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::CrateModule` class directly.
   * Use the subclass `CrateModule`, where the following predicates are available.
   */
  class CrateModule extends Synth::TCrateModule, ModuleContainerImpl::ModuleContainer {
    override string getAPrimaryQlClass() { result = "CrateModule" }

    /**
     * Gets the parent of this crate module.
     */
    ModuleContainer getParent() {
      result =
        Synth::convertModuleContainerFromRaw(Synth::convertCrateModuleToRaw(this)
              .(Raw::CrateModule)
              .getParent())
    }

    /**
     * Gets the name of this crate module.
     */
    string getName() { result = Synth::convertCrateModuleToRaw(this).(Raw::CrateModule).getName() }
  }
}
